ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 15 2024 23:05:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5d0h ( 42448) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a5f8 vaddr=3fc92200 size=02a54h ( 10836) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001d054 vaddr=40374000 size=02fc4h ( 12228) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18660h ( 99936) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00038688 vaddr=40376fc4 size=0b1f8h ( 45560) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     ESP32-S3_hello_world[0m
[0;32mI (189) app_init: App version:      1[0m
[0;32mI (193) app_init: Compile time:     Sep 15 2024 23:05:17[0m
[0;32mI (199) app_init: ELF file SHA256:  97e32e9e2...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.2[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC95510 len 00054200 (336 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) example: Example configured to blink GPIO LED![0m
[0;32mI (312) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) example: Turning the LED OFF![0m
[0;32mI (1822) example: Turning the LED ON![0m
[0;32mI (3322) example: Turning the LED OFF![0m
[0;32mI (4822) example: Turning the LED ON![0m
[0;32mI (6322) example: Turning the LED OFF![0m
[0;32mI (7822) example: Turning the LED ON![0m
[0;32mI (9322) example: Turning the LED OFF![0m
[0;32mI (10822) example: Turning the LED ON![0m
[0;32mI (12322) example: Turning the LED OFF![0m
[0;32mI (13822) example: Turning the LED ON![0m
[0;32mI (15322) example: Turning the LED OFF![0m
[0;32mI (16822) example: Turning the LED ON![0m
[0;32mI (18322) example: Turning the LED OFF![0m
[0;32mI (19822) example: Turning the LED ON![0m
[0;32mI (21322) example: Turning the LED OFF![0m
[0;32mI (22822) example: Turning the LED ON![0m
[0;32mI (24322) example: Turning the LED OFF![0m
[0;32mI (25822) example: Turning the LED ON![0m
[0;32mI (27322) example: Turning the LED OFF![0m
[0;32mI (28822) example: Turning the LED ON![0m
[0;32mI (30322) example: Turning the LED OFF![0m
[0;32mI (31822) example: Turning the LED ON![0m
[0;32mI (33322) example: Turning the LED OFF![0m
[0;32mI (34822) example: Turning the LED ON![0m
[0;32mI (36322) example: Turning the LED OFF![0m
[0;32mI (37822) example: Turning the LED ON![0m
[0;32mI (39322) example: Turning the LED OFF![0m
[0;32mI (40822) example: Turning the LED ON![0m
[0;32mI (42322) example: Turning the LED OFF![0m
[0;32mI (43822) example: Turning the LED ON![0m
[0;32mI (45322) example: Turning the LED OFF![0m
[0;32mI (46822) example: Turning the LED ON![0m
[0;32mI (48322) example: Turning the LED OFF![0m
[0;32mI (49822) example: Turning the LED ON![0m
[0;32mI (51322) example: Turning the LED OFF![0m
[0;32mI (52822) example: Turning the LED ON![0m
[0;32mI (54322) example: Turning the LED OFF![0m
[0;32mI (55822) example: Turning the LED ON![0m
[0;32mI (57322) example: Turning the LED OFF![0m
[0;32mI (58822) example: Turning the LED ON![0m
[0;32mI (60322) example: Turning the LED OFF![0m
[0;32mI (61822) example: Turning the LED ON![0m
[0;32mI (63322) example: Turning the LED OFF![0m
[0;32mI (64822) example: Turning the LED ON![0m
[0;32mI (66322) example: Turning the LED OFF![0m
[0;32mI (67822) example: Turning the LED ON![0m
[0;32mI (69322) example: Turning the LED OFF![0m
[0;32mI (70822) example: Turning the LED ON![0m
[0;32mI (72322) example: Turning the LED OFF![0m
[0;32mI (73822) example: Turning the LED ON![0m
[0;32mI (75322) example: Turning the LED OFF![0m
[0;32mI (76822) example: Turning the LED ON![0m
[0;32mI (78322) example: Turning the LED OFF![0m
[0;32mI (79822) example: Turning the LED ON![0m
[0;32mI (81322) example: Turning the LED OFF![0m
[0;32mI (82822) example: Turning the LED ON![0m
[0;32mI (84322) example: Turning the LED OFF![0m
[0;32mI (85822) example: Turning the LED ON![0m
[0;32mI (87322) example: Turning the LED OFF![0m
[0;32mI (88822) example: Turning the LED ON![0m
[0;32mI (90322) example: Turning the LED OFF![0m
[0;32mI (91822) example: Turning the LED ON![0m
[0;32mI (93322) example: Turning the LED OFF![0m
[0;32mI (94822) example: Turning the LED ON![0m
[0;32mI (96322) example: Turning the LED OFF![0m
[0;32mI (97822) example: Turning the LED ON![0m
[0;32mI (99322) example: Turning the LED OFF![0m
[0;32mI (100822) example: Turning the LED ON![0m
[0;32mI (102322) example: Turning the LED OFF![0m
[0;32mI (103822) example: Turning the LED ON![0m
[0;32mI (105322) example: Turning the LED OFF![0m
[0;32mI (106822) example: Turning the LED ON![0m
[0;32mI (108322) example: Turning the LED OFF![0m
[0;32mI (109822) example: Turning the LED ON![0m
[0;32mI (111322) example: Turning the LED OFF![0m
[0;32mI (112822) example: Turning the LED ON![0m
[0;32mI (114322) example: Turning the LED OFF![0m
[0;32mI (115822) example: Turning the LED ON![0m
[0;32mI (117322) example: Turning the LED OFF![0m
[0;32mI (118822) example: Turning the LED ON![0m
[0;32mI (120322) example: Turning the LED OFF![0m
[0;32mI (121822) example: Turning the LED ON![0m
[0;32mI (123322) example: Turning the LED OFF![0m
[0;32mI (124822) example: Turning the LED ON![0m
[0;32mI (126322) example: Turning the LED OFF![0m
[0;32mI (127822) example: Turning the LED ON![0m
[0;32mI (129322) example: Turning the LED OFF![0m
[0;32mI (130822) example: Turning the LED ON![0m
[0;32mI (132322) example: Turning the LED OFF![0m
[0;32mI (133822) example: Turning the LED ON![0m
[0;32mI (135322) example: Turning the LED OFF![0m
[0;32mI (136822) example: Turning the LED ON![0m
[0;32mI (138322) example: Turning the LED OFF![0m
[0;32mI (139822) example: Turning the LED ON![0m
[0;32mI (141322) example: Turning the LED OFF![0m
[0;32mI (142822) example: Turning the LED ON![0m
[0;32mI (144322) example: Turning the LED OFF![0m
[0;32mI (145822) example: Turning the LED ON![0m
[0;32mI (147322) example: Turning the LED OFF![0m
[0;32mI (148822) example: Turning the LED ON![0m
[0;32mI (150322) example: Turning the LED OFF![0m
[0;32mI (151822) example: Turning the LED ON![0m
[0;32mI (153322) example: Turning the LED OFF![0m
[0;32mI (154822) example: Turning the LED ON![0m
[0;32mI (156322) example: Turning the LED OFF![0m
[0;32mI (157822) example: Turning the LED ON![0m
[0;32mI (159322) example: Turning the LED OFF![0m
[0;32mI (160822) example: Turning the LED ON![0m
[0;32mI (162322) example: Turning the LED OFF![0m
[0;32mI (163822) example: Turning the LED ON![0m
[0;32mI (165322) example: Turning the LED OFF![0m
[0;32mI (166822) example: Turning the LED ON![0m
[0;32mI (168322) example: Turning the LED OFF![0m
[0;32mI (169822) example: Turning the LED ON![0m
[0;32mI (171322) example: Turning the LED OFF![0m
[0;32mI (172822) example: Turning the LED ON![0m
[0;32mI (174322) example: Turning the LED OFF![0m
[0;32mI (175822) example: Turning the LED ON![0m
[0;32mI (177322) example: Turning the LED OFF![0m
[0;32mI (178822) example: Turning the LED ON![0m
[0;32mI (180322) example: Turning the LED OFF![0m
[0;32mI (181822) example: Turning the LED ON![0m
[0;32mI (183322) example: Turning the LED OFF![0m
[0;32mI (184822) example: Turning the LED ON![0m
[0;32mI (186322) example: Turning the LED OFF![0m
[0;32mI (187822) example: Turning the LED ON![0m
[0;32mI (189322) example: Turning the LED OFF![0m
[0;32mI (190822) example: Turning the LED ON![0m
[0;32mI (192322) example: Turning the LED OFF![0m
[0;32mI (193822) example: Turning the LED ON![0m
[0;32mI (195322) example: Turning the LED OFF![0m
[0;32mI (196822) example: Turning the LED ON![0m
[0;32mI (198322) example: Turning the LED OFF![0m
[0;32mI (199822) example: Turning the LED ON![0m
[0;32mI (201322) example: Turning the LED OFF![0m
[0;32mI (202822) example: Turning the LED ON![0m
[0;32mI (204322) example: Turning the LED OFF![0m
[0;32mI (205822) example: Turning the LED ON![0m
[0;32mI (207322) example: Turning the LED OFF![0m
[0;32mI (208822) example: Turning the LED ON![0m
[0;32mI (210322) example: Turning the LED OFF![0m
[0;32mI (211822) example: Turning the LED ON![0m
[0;32mI (213322) example: Turning the LED OFF![0m
[0;32mI (214822) example: Turning the LED ON![0m
[0;32mI (216322) example: Turning the LED OFF![0m
[0;32mI (217822) example: Turning the LED ON![0m
[0;32mI (219322) example: Turning the LED OFF![0m
[0;32mI (220822) example: Turning the LED ON![0m
[0;32mI (222322) example: Turning the LED OFF![0m
